//
////

Widget creatBody() {
  return Center(child: createS1());
}

Widget createS1() {
  return Column(
    mainAxisAlignment: MainAxisAlignment.center,
    children: [
      Container(color: Colors.red, width: 100, height: 40),
      const SizeBox(height: 10),
      Container(color: Colors.blue, width: 100, height: 40),
      const SizeBox(height: 10),
      Container(color: Colors.blue, width: 100, height: 40),
    ],
  );
}

Widget createS2() {
  return Row(
    mainAxisAlignment: MainAxisAlignment.center,
    children: [
      Container(color: Colors.red, width: 100, height: 40),
      const SizeBox(width: 10, child: Text('|')),
      Container(color: Colors.blue, width: 100, height: 40),
      const SizeBox(width: 10, child: Text('|')),
      Container(color: Colors.blue, width: 100, height: 40),
    ],
  );
}

Widget createS3() {
  return ListView(
    scrollDirection: Axis.vertical,
    children: List.generate(
      10000,
      (index) => Container(
        width: 100,
        height: 100,
        margin: const EdgeInsets.all(5),
        color: Colors.red.withAlpha((index + 1) * 25),
        child: Center(
          child: Text(
            'Item ${index + 1}',
            style: const TextStyle(color: Colors.yellow),
          ),
        ),
      ),
    ),
  );
}

Widget createS4() {
  return PageView(
    children: [
      Container(
        color: Colors.red,
        child: const Center(
          child: Text("1", style: TextStyle(fontSize: 50, color: Colors.white)),
        ),
      ),
      Container(
        color: Colors.blue,
        child: const Center(
          child: Text("2", style: TextStyle(fontSize: 50, color: Colors.white)),
        ),
      ),
      Container(
        color: Colors.blue,
        child: const Center(
          child: Text("3", style: TextStyle(fontSize: 50, color: Colors.white)),
        ),
      ),
    ],
  );
}
