＇////

TabBar(
  controller: _tabController,

  //선택된 메뉴의 색상 설정
  labalColor: Colors.blue,

  //선택되지 않은 메뉴의 색상 설정
  unselectLabalColor: Colors.grey,

  //메뉴 간의 간격 조정
  labalPadding: const EdgeInsets.symmetric(vertical: 20),

  tabs: const [
    Text('메뉴1'),
    Text('메뉴2'),
    Text('메뉴3'),
  ],
),




/////////////
`TabBarView 위젯`
↓

TabBarView(
  controller: _tabController,
  children: [
    Container(
    color: Colors.blue,
    child: Center(child: Text('메뉴1 페이지 ')),
    ),
    Container(
      color: Colors.blue,
      child: Center(child: Text('메뉴2 페이지 ')),
    ),
    Container(
      color: Colors.blue,
      child: Center(child: Text('메뉴3 페이지 ')),
    ),
  ],
),
